
html[data-theme='dark'] {
  .ant-input{
    color: #8A8A8A;
    border-color: #434343;
  }
  .anticon.ant-input-clear-icon{
   color: #E0DBD2;
  }
}

.ant-input{
  // color: #BBBAB9;
  border-color: #EBEBEB;
  height: 40px;
}
.ant-input, .ant-input-affix-wrapper{
  background-color: transparent;
  border-radius: 8px;
}
.ant-input-affix-wrapper{
  border-color: #434343;
  padding-top: 0px;
  padding-bottom: 0px;
  height: 42px;
}
.ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper, .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover, .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input, .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover, .ant-form-item-has-error :not(.ant-input-number-affix-wrapper-disabled):not(.ant-input-number-affix-wrapper-borderless).ant-input-number-affix-wrapper, .ant-form-item-has-error :not(.ant-input-number-affix-wrapper-disabled):not(.ant-input-number-affix-wrapper-borderless).ant-input-number-affix-wrapper:hover{
  
  background-color: transparent;
}