

.ant-modal{
  .ant-modal-content {
    border-radius: 16px !important;
  }
  .ant-modal-title{
    font-size: 24px !important;
    font-weight: 700 !important;
  }
  .ant-modal-header{
    border-radius: 16px 16px 0 0 !important;
    /* border-bottom: none !important; */
  }
  // .anticon{
  //   background: #E2B578;
  //   border-radius: 50%;
  //   padding: 5px;
  //   color: white;
  // }
  // .anticon svg{
  //   height: 12px;
  //   width: 12px;
  // }
}