html[data-theme='dark'] {
  .ant-tabs{
    color: #E0DBD2;
  }

  .ant-tabs-top>.ant-tabs-nav:before {
    border: 1px solid #302D2D;
  }
}
.ant-tabs-top>.ant-tabs-nav:before {
  border: 1px solid #F8F8F8;
}