
html[data-theme='dark'] {
  .ant-tooltip-inner{
    background: #22190E;
    color: #FFB45B
  }
  .contract-tooltip {
    .ant-tooltip-inner {
      color: #E0DBD2;
      background-color: #36322D;
      border-color: #434343;
      &::after {
        border-bottom: 10px solid#434343;
      }
      &::before {
        border-bottom: 8px solid #36322D;
      }

    }
  }
}
.ant-tooltip{
  .ant-tooltip-inner{
    background: #FFF9F2;
    border: 1px solid #FFB45B;
    border-radius: 12px;
    color: #000000;
  }
}

.contract-tooltip {
  .ant-tooltip-inner {
    position: relative;
    padding: 16px;
    color: #73706E;
    background-color: #ffffff;
    border-color: #EBEBEB;
    &::after {
      content: '';
      position: absolute;
      right: 20px;
      top: -20px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid transparent;
      border-bottom: 10px solid #EBEBEB;
      ;
    }
    &::before {
      content: '';
      position: absolute;
      top: -16px;
      right: 22px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid transparent;
      border-bottom: 8px solid #ffffff;
      z-index: 2;
    }
  }
}
